[crio]
root = "/var/lib/containers/storage"
runroot = "/var/run/containers/storage"
storage_driver = "overlay"
log_dir = "/var/log/crio/pods"
version_file = "/var/run/crio/version"
version_file_persist = "/var/lib/crio/version"
clean_shutdown_file = "/var/lib/crio/clean.shutdown"
internal_wipe = false

[crio.api]
grpc_max_send_msg_size = 16777216
grpc_max_recv_msg_size = 16777216
listen = "/var/run/crio/crio.sock"
stream_address = ""
stream_port = "10010"
stream_enable_tls = false
stream_tls_cert = ""
stream_tls_key = ""
stream_tls_ca = ""
stream_idle_timeout = ""

[crio.runtime]
seccomp_use_default_when_empty = false
no_pivot = false
selinux = false
log_to_journald = false
drop_infra_ctr = false
read_only = false
conmon_env = ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"]
hooks_dir = ["/usr/share/containers/oci/hooks.d"]
default_capabilities = ["CHOWN", "DAC_OVERRIDE", "FSETID", "FOWNER", "SETGID", "SETUID", "SETPCAP", "NET_BIND_SERVICE", "KILL"]
default_runtime = "runc"
decryption_keys_path = "/etc/crio/keys/"
conmon = "/usr/bin/conmon"

#conmon_cgroup = "system.slice"
conmon_cgroup = "pod"

seccomp_profile = "/etc/crio/seccomp.json"
apparmor_profile = "crio-default"
irqbalance_config_file = "/etc/sysconfig/irqbalance"

#cgroup_manager = "systemd"
cgroup_manager = "cgroupfs"

default_mounts_file = ""
container_exits_dir = "/var/run/crio/exits"
container_attach_socket_dir = "/var/run/crio"
bind_mount_prefix = ""
uid_mappings = ""
gid_mappings = ""
log_level = "info"
log_filter = ""
namespaces_dir = "/var/run"
pinns_path = "/bin/pinns"
pids_limit = 1024
log_size_max = -1
ctr_stop_timeout = 30
separate_pull_cgroup = ""
infra_ctr_cpuset = ""

[crio.runtime.runtimes]
[crio.runtime.runtimes.runc]
runtime_path = "/bin/runc"
runtime_type = "oci"
runtime_root = "/run/runc"
allowed_annotations = ["io.containers.trace-syscall"]
DisallowedAnnotations = ["cpu-load-balancing.crio.io", "cpu-quota.crio.io", "irq-load-balancing.crio.io", "io.kubernetes.cri-o.userns-mode", "io.kubernetes.cri-o.UnifiedCgroup", "io.kubernetes.cri-o.ShmSize", "io.kubernetes.cri-o.Devices"]

[crio.image]
default_transport = "docker://"
global_auth_file = ""
pause_image = "kubernetes/pause"
pause_image_auth_file = ""
pause_command = "/pause"
signature_policy = ""
image_volumes = "mkdir"
big_files_temporary_dir = ""

[crio.network]
cni_default_network = ""
network_dir = "/etc/cni/net.d/"
plugin_dirs = ["/usr/lib/cni/bin/"]

[crio.metrics]
enable_metrics = false
metrics_port = 9090
metrics_socket = ""
