image sdcard.img {
	hdimage {
		gpt = "true"
	}

	partition fsbl1 {
		image = "u-boot-spl.stm32"
	}

	partition fsbl2 {
		image = "u-boot-spl.stm32"
	}

	partition ssbl {
		image = "u-boot.img"
		# make sure to have enough space for both u-boot image (~1M)
		# and primary and redundant u-boot environments (16K)
		size = 2M
	}

	partition rootfs {
		image = "rootfs.ext4"
		bootable = "yes"
	}
}
